!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
M.get_lines 	./tools.lua	/^M.get_lines = function(vmode)$/;"	f
M.get_region 	./tools.lua	/^M.get_region = function (vmode)$/;"	f
M.preserve 	./tools.lua	/^M.preserve = function (args)$/;"	f
M.replace 	./tools.lua	/^M.replace = function ()$/;"	f
on_submit 	./tools.lua	/^    on_submit = function(value)$/;"	f
